<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BCI. eNav</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/semantic.min.css">
        <script>
            if(navigator.userAgent.indexOf("Safari")!=-1){
                console.log("You are using Safari!");
                document.write('<link rel="stylesheet" type="text/css" href="css/safari.css" />');
            }
        </script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/vendor/semantic.min.js"></script>
        <script src="js/vendor/snap.svg-min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main-container">
        <div class="main wrapper clearfix">
            <aside>
                <a href="index.html"><img src="img/bci-logo.png" /></a>
                <p>30th floor, tycoon bldg. pearl drive avenue ortigas center pasig city <br />
                    tel# 6389478
                </p>
            </aside>
            <div id="art-content">
                <div class="art-hand art-bg art-img">
                  <div class="port-content">
                      <div class="port-table">
                          <div class="port-table-cell">
                            <div class="art-circle art-bg">
                                <h1>404</h1><p>error</p>
                            </div>
                          </div>
                      </div>
                  </div>                    
                </div>
            </div>               
        </div> <!-- #main -->
    </div> <!-- #main-container -->
    </body>
</html>
