<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BCI. eNav</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/semantic.min.css">
	<script>
		if(navigator.userAgent.indexOf("Safari")!=-1){
			console.log("You are using Safari!");
			document.write('<link rel="stylesheet" type="text/css" href="css/safari.css" />');
		}
	</script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/semantic.min.js"></script>
    <script src="js/vendor/snap.svg-min.js"></script>
    <script src="js/main.js"></script>
    <script>
      window.onload = function(){
      	var auLine = Snap("#auLine");
      	console.log($(window).width());
      	if ($(window).width() >= 758) { //Media 1
      		auLine.line('20%', '15%', '80%', '40%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
     	}
     	else if($(window).width() >= 465 && $(window).width() < 758){
     		auLine.line('0', '10%', '80%', '40%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
     	}
      }
    </script>
</head>
<body>
<noscript>Your browser does not support JavaScript!</noscript>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main-container">
        <div class="main wrapper clearfix">
            <aside>
                <a href="index.html"><img src="img/bci-logo.png" alt="BCI.eNav Logo" /></a>
                <p>30th floor, tycoon bldg. pearl drive avenue ortigas center pasig city <br />
                	tel# 6389478
                </p>
            </aside>

            <nav id="bci-menu" class="">
            	<a href="index.html" ><div class="menu-circle" id="home-menu">home</div></a>
            	<a href="about-us.html" ><div class="menu-circle" id="about-menu">about us</div></a>
             	<a href="clients.html" class="invisible"><div class="menu-circle" id="clients-menu">clients</div></a>
             	<a href="portfolio.html" class="invisible"><div class="menu-circle" id="portfolio-menu" >portfolio</div></a>
             	<a href="contact-us.html" class="invisible"><div class="menu-circle" id="contact-us-menu">contact us</div></a>
            </nav>
			
			<div class="main-content">
				<div id="img-container-aboutus">
					<svg id="auLine"  width="100%" height="100%"></svg>
					<img src="img/about-us.png" alt="About-Us" />
					<div class="director-content">
						<div id="left">
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  gemma g. alcantara
								  <div class="sub header">managing director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  joey server
								  <div class="sub header">chief creative director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  rey tolentino
								  <div class="sub header">creative director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  lita marte
								  <div class="sub header">finance director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
						</div>
						<div id="right">
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  tiger jimenez
								  <div class="sub header">senior art director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  igine jose
								  <div class="sub header">technical director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  paul salapantan
								  <div class="sub header">strategic planning director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  vanessa julian
								  <div class="sub header">account director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
							<a class="profile-name" href="#">
								<h2 class="ui header">
								  jessica salas
								  <div class="sub header">event director</div>
								</h2>
								<p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. </p>
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div> <!-- #main -->
   	</div> <!-- #main-container -->
</body>
</html>
