<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BCI. eNav</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/semantic.min.css">
		<script>
			//if(navigator.userAgent.indexOf("Chrome") != -1){
				//console.log("You are using Chrome!");
			//}
			//else 
			if(navigator.userAgent.indexOf("Safari")!=-1){
				console.log("You are using Safari!");
				document.write('<link rel="stylesheet" type="text/css" href="css/safari.css" />');
			}
		</script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/vendor/semantic.min.js"></script>
		<script src="js/vendor/snap.svg-min.js"></script>
        <script src="js/main.js"></script>

		<script>
        window.onload = function() {
            var panasonicLine1 = Snap("#panasonicLine1");
            panasonicLine1.line(0, '100%', '100%', '0%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var microsoftLine1 = Snap("#microsoftLine1");
             microsoftLine1.line(0, '100%', '100%', '55%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var dbpLine1 = Snap("#dbpLine1");
            dbpLine1.line(0, '30%', '100%', '50%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var mitsubishiLine1 = Snap("#mitsubishiLine1");
            mitsubishiLine1.line(0, '50%', '100%', '70%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var blueLine1 = Snap("#blueLine1");
            blueLine1.line(0, '55%', '100%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var bpiLine1 = Snap("#bpiLine1");
            bpiLine1.line(0, 0, '100%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var forexLine1 = Snap("#forexLine1");
            forexLine1.line(0, '100%', '100%', '30%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var accentureLine1 = Snap("#accentureLine1");
            accentureLine1.line(0, '55%', '100%', '45%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var ucpbLine1 = Snap("#ucpbLine1");
            ucpbLine1.line(0, '100%', '100%', '15%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var metrobankLine1 = Snap("#metrobankLine1");
            metrobankLine1.line(0, 0, '100%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var ritemedLine1 = Snap("#ritemedLine1");
            ritemedLine1.line('30%', 0, '50%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			
			/*For Responsive purposes*/
			var leftLine = Snap("#leftLine");
            leftLine.line('60%', 0, '5%', '10%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var rightLine = Snap("#rightLine");
            rightLine.line('5%', 0, '60%', '10%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var panasonicLine2 = Snap("#panasonicLine2");
            panasonicLine2.line('10%', '100%', '100%', '30%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var microsoftLine2 = Snap("#microsoftLine2");
            microsoftLine2.line(0, '56%', '100%', '56%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var forexLine2 = Snap("#forexLine2");
            forexLine2.line(0, '50%', '100%', '50%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var mitsubishiLine2 = Snap("#mitsubishiLine2");
            mitsubishiLine2.line(0, 0, '100%', '50%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var dbpLine2 = Snap("#dbpLine2");
            dbpLine2.line(0, 0, '100%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var blueLine2 = Snap("#blueLine2");
            blueLine2.line(0, 0, '90%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var scentshopLine2 = Snap("#scentshopLine2");
            scentshopLine2.line(0, 0, '90%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var scentshopLine3 = Snap("#scentshopLine3");
            scentshopLine3.line(0, 0, '70%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var panasonicLine3 = Snap("#panasonicLine3");
            panasonicLine3.line(0, '100%', '100%', '30%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var accentureLine2 = Snap("#accentureLine2");
            accentureLine2.line(0, 0, '100%', '45%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var bpiLine2 = Snap("#bpiLine2");
            bpiLine2.line('10%', 0, '100%', '100%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
			var forexLine3 = Snap("#forexLine3");
            forexLine3.line(0, '70%', '100%', '30%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});	
        }
			$( document ).ready(function() {
                $('.cv-container').hide();
				$('.clients-img-container').show();
				
				if ($(window).width() < 479 && $(window).width() > 321) {
				   $('.clients-doubleLine-container').show();
				}
                $('.cv-show').click(function(){
					$(this).next('.cv-container').toggle(200);
					$(this).parent().siblings().not('.clients-doubleLine-container').toggle(300);
					$(this).parent().toggleClass('current');
					$('#clients-menu').toggleClass('current-menu');
					$('.clients-doubleLine-container').toggleClass('current-line');
                });
            });
        
		
		</script>
		<style>
		/*#clients-container #clients-panasonic:not(*:root) { height:146px; }*/
		</style>
		
    </head>
    <body>
    <noscript>Your browser does not support JavaScript!</noscript>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container">
            <div class="main wrapper clearfix">
                <aside>
                    <a href="index.html"><img src="img/bci-logo.png" alt="BCI.eNav Logo" /></a>
                    <p>30th floor, tycoon bldg. pearl drive avenue ortigas center pasig city <br />
                    	tel# 6389478
                    </p>
                </aside>

                <nav id="bci-menu" class="">
                	<a href="index.html"><div class="menu-circle" id="home-menu">home</div></a>
                	<a href="about-us.html" class="invisible"><div class="menu-circle">about us</div></a>
	             	<a href="clients.html"><div class="menu-circle" id="clients-menu">clients</div></a>
	             	<a href="portfolio.html" class="invisible"><div class="menu-circle">portfolio</div></a>
	             	<a href="contact-us.html" class="invisible"><div class="menu-circle">contact us</div></a>
                </nav>
				
				<div class="main-content">
					<div id="clients-container">
						<!--for responsive purposes-->
						<div class="clients-doubleLine-container">
							<div id="clients-left-container">
								<svg width="100%" height="100%" id="leftLine" class="clients-doubleLine"></svg>
							</div>
							<div id="clients-right-container">
								<svg width="100%" height="100%" id="rightLine" class="clients-doubleLine"></svg>
							</div>
						</div>
						<!--end-->
						<div class="clients-img-container" id="clients-panasonic">
							<svg width="100%" height="100%" id="panasonicLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="panasonicLine2" class="clients-line"></svg>
							<svg width="100%" height="100%" id="panasonicLine3" class="clients-line"></svg>
							<a href="#"><img src="img/clients/panasonic.png" alt="Panasonic" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-forex">
							<svg width="100%" height="100%" id="forexLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="forexLine2" class="clients-line"></svg>
							<svg width="100%" height="100%" id="forexLine3" class="clients-line"></svg>
							<a href="#"><img src="img/clients/forex.png" alt="Forex" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-dbp">
							<svg width="100%" height="100%" id="dbpLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="dbpLine2" class="clients-line"></svg>
							<a href="#"><img src="img/clients/dbp.png" alt="DBP" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-scentshop">
							<svg width="100%" height="100%" id="scentshopLine2" class="clients-line"></svg>
							<svg width="100%" height="100%" id="scentshopLine3" class="clients-line"></svg>
							<a href="#"><img src="img/clients/scentshop.png" alt="ScentShop" class="clients-img"/></a>
						</div>
						<div class="clients-img-container"  id="clients-ritemed">
							<svg width="100%" height="100%" id="ritemedLine1" class="clients-line"></svg>
							<a href="#"><img src="img/clients/ritemed.png" alt="Ritemed" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-bpi">
							<svg width="100%" height="100%" id="bpiLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="bpiLine2" class="clients-line"></svg>
							<a href="#" ><img src="img/clients/bpi.png" alt="BPI" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-blue">
							<svg width="100%" height="100%" id="blueLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="blueLine2" class="clients-line"></svg>
							<a href="#"><img src="img/clients/blue.png" alt="Blue" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-accenture">
							<svg width="100%" height="100%" id="accentureLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="accentureLine2" class="clients-line"></svg>
							<a href="#"><img src="img/clients/accenture.png" alt="Accenture" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-metrobank">
							<svg width="100%" height="100%" id="metrobankLine1" class="clients-line"></svg>
							<a href="#"><img src="img/clients/metrobank.png" alt="Metrobank" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-microsoft">
							<svg width="100%" height="100%" id="microsoftLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="microsoftLine2" class="clients-line"></svg>
							<a href="#"><img src="img/clients/microsoft.png" alt="Microsoft" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-ucpb">
							<svg width="100%" height="100%" id="ucpbLine1" class="clients-line"></svg>
							<a href="#"><img src="img/clients/ucpb.png" alt="UCPB" class="clients-img"/></a>
						</div>
						<div class="clients-img-container" id="clients-mitsubishi">
							<svg width="100%" height="100%" id="mitsubishiLine1" class="clients-line"></svg>
							<svg width="100%" height="100%" id="mitsubishiLine2" class="clients-line"></svg>
							<a href="mitsubishi.html"><img src="img/clients/Mitsubishi.png" alt="Mitsubishi" class="clients-img"/></a>
						</div>
					</div>
				</div>	
			</div> <!-- #main -->
       	</div> <!-- #main-container -->
    </body>
</html>
