<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BCI. eNav</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/semantic.min.css">
		<script>
			if(navigator.userAgent.indexOf("Safari")!=-1){
				console.log("You are using Safari!");
				document.write('<link rel="stylesheet" type="text/css" href="css/safari.css" />');
			}
		</script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/vendor/semantic.min.js"></script>
        <script src="js/vendor/snap.svg-min.js"></script>
        <script src="js/main.js"></script>
        <script>
            window.onload = function(){
                /* ==========================================================================
                  Index SVG Lines
                   ========================================================================== */    
                var aLine = Snap("#aLine");
                var cLine = Snap("#cLine");
                var pLine = Snap("#pLine");
                var wLine = Snap("#wLine");
                var cuLine = Snap("#cuLine");

                console.log('width: '+ $(window).width());
                if ($(window).width() >= 758) { //Media 1
                    aLine.line(0, '12%', '99%', '48%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
                    cLine.line(0, '30%', '73%', '25%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
                    pLine.line(0, '49%', '58%', '18%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
                    wLine.line(0, '68%', '42%', '36%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
                    cuLine.line(0, '83%', '36%', '48%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
                } else if($(window).width() >= 470 && $(window).width() < 758){
                    // aLine.line(0, '6%', '100%', '28%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
                }
            }
        </script>
    </head>
    <body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main-container">
        <div class="main wrapper clearfix">
            <aside>
                <a href="index.html"><img src="img/bci-logo.png" /></a>
                <p>30th floor, tycoon bldg. pearl drive avenue ortigas center pasig city <br />
                    tel# 6389478
                </p>
            </aside>

            <nav id="bci-menu">
                <a href="index.html"><div class="menu-circle">home</div></a>
                <a href="about-us.html"><div class="menu-circle">about us</div></a>
                <a href="clients.html"><div class="menu-circle">clients</div></a>
                <a href="portfolio.html"><div class="menu-circle">portfolio</div></a>
                <a href="contact-us.html"><div class="menu-circle">contact us</div></a>
            </nav>
                <div id="line-art-connection" class="line-animate">
                    <svg width="100%" height="100%" id="aLine"></svg>
                    <svg width="100%" height="100%" id="cLine"></svg>
                    <svg width="100%" height="100%" id="pLine"></svg>
                    <svg width="100%" height="100%" id="wLine"></svg>
                    <svg width="100%" height="100%" id="cuLine"></svg>
                </div>
                <div id="art-hand">
                    <img src="img/art-hand.png" />
                </div>
        </div> <!-- #main -->
    </div> <!-- #main-container -->
    </body>
</html>
