<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BCI. eNav</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/semantic.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/vendor/semantic.min.js"></script>
        <script src="js/vendor/snap.svg-min.js"></script>
        <script src="js/main.js"></script>
        <script>
          window.onload = function(){

          /* ==========================================================================
             Whats New SVG Lines
             ========================================================================== */
          var blogLine = Snap("#blog-line");
          blogLine.line(0, '88%', '15%', '53%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
          var latproLine = Snap("#latpro-line");
          latproLine.line(0, '92%', '65%', '43%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});
          var othersLine = Snap("#others-line");
          othersLine.line(0, '97%', '45%', '83%').attr({ stroke: '#B9B9B9', 'strokeWidth': 2});

          }

        </script>
    </head>
    <body>
    <div id="fb-root"></div>
    <!-- <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '369815546475688',
          xfbml      : true,
          version    : 'v2.7'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
     <div id="bci-fbpage">
      <div class="fb-page" data-href="https://www.facebook.com/WeeDeeTrends-129419350577546/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeeDeeTrends-129419350577546/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeeDeeTrends-129419350577546/">WeeDeeTrends</a></blockquote></div>
    </div> -->
    <noscript>Your browser does not support JavaScript!</noscript>
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main-container">
      <div class="main wrapper clearfix">
          <aside>
              <a href="index.html"><img src="img/bci-logo.png" alt="BCI.eNav Logo" /></a>
              <p>30th floor, tycoon bldg. pearl drive avenue ortigas center pasig city <br />
                tel# 6389478
              </p>
          </aside>

          <nav id="bci-menu" class="">
              <a href="about-us.html" class="invisible"><div class="menu-circle" id="about-menu">about us</div></a>
              <a href="clients.html" class="invisible" ><div class="menu-circle" id="clients-menu">clients</div></a>
              <a href="porfolio.html" class="invisible" ><div class="menu-circle" id="portfolio-menu">portfolio</div></a>
              <a href="whats-new.html"><div class="menu-circle" id="whats-new-menu" >what's new</div></a>
              <a href="contact-us.html" class="invisible"><div class="menu-circle" id="contact-us-menu">contact us</div></a>
          </nav>

          <div class="main-content">
            <div id="wn-container">
              <div id="wn-circle">
                <a href="#"><div class="wn-circle" id="wn-blogs">blog</div></a>
                <a href="#"><div class="wn-circle" id="wn-latestProj">our latest projects</div></a>
                <a href="#"><div class="wn-circle" id="wn-others">others</div></a>
              </div>
              <div id="wn-line">
                <svg width="100%" height="100%" id="blog-line"></svg>
                <svg width="100%" height="100%" id="latpro-line"></svg>
                <svg width="100%" height="100%" id="others-line"></svg>
              </div>
            </div>
            
          </div>

          
      </div> <!-- #main -->
    </div> <!-- #main-container -->
    </body>
</html>
